{
  "name": "MIUT",
  "short_name": "MIUT",
  "description": "MiutChat v2.0.1 \u2014 End-to-end encrypted anonymous chat. No accounts. No tracking.",
  "id": "/index.html",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1a1a",
  "theme_color": "#0d1a1a",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": [
    "communication",
    "social",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Create Room",
      "short_name": "Create",
      "url": "/?action=create",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Join Room",
      "short_name": "Join",
      "url": "/?action=join",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "share_target": {
    "action": "/index.html",
    "method": "GET",
    "params": {
      "text": "share_text",
      "title": "share_title",
      "url": "share_url"
    }
  },
  "version": "2.0.1"
}